.. _appendix-syllabi:

Appendix: Course Syllabi
------------------------

These are the official course syllabi for the most recent section(s) of this course.


Course: COMP 335/488 Formal Methods in Software Engineering
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Prerequisites: 
  COMP 272/400C
- Official course descriptions: `undergraduate <https://catalog.luc.edu/undergraduate/arts-sciences/#coursestext>`_/`graduate <https://catalog.luc.edu/graduate-professional/graduate-school/#coursestext>`_

.. include:: syllabi/2025Spring.rst
.. include:: syllabi/2024Spring.rst
.. include:: syllabi/2022Fall.rst
