.. _appendix-syllabi:

Appendix: Course Syllabi
------------------------

These are the official course syllabi for the most recent section(s) of this course.


Course: COMP 335/488 Formal Methods in Software Engineering
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Prerequisites: 
  `COMP 272 <https://catalog.luc.edu/course-search/?details&srcdb=2025&code=COMP%20272>`_ / `COMP 400C <https://catalog.luc.edu/course-search/?details&srcdb=2025&code=COMP%20400C>`_
- Official course description: `COMP 335 <https://catalog.luc.edu/course-search/?details&srcdb=2025&code=COMP%20335>`_

.. include:: syllabi/2026Spring.rst
.. include:: syllabi/2025Spring.rst
.. include:: syllabi/2024Spring.rst
.. include:: syllabi/2022Fall.rst
